<!DOCTYPE html>
<html lang="en">
<head>
  <title>BS6</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container container-sm">
        <div class="container d-flex justify-content-between mt-3" style="background-color: rgb(99, 99, 99);">
            <span class="pt-3 pb-3 text-white display-6">Order <b>Details</b></span>
            <span class="pb-3 pt-4">
                <button type="button" class="btn btn-md bg-white text-dark">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-fill" viewBox="0 0 16 16">
                        <path d="M4 0h5.293A1 1 0 0 1 10 .293L13.707 4a1 1 0 0 1 .293.707V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2m5.5 1.5v2a1 1 0 0 0 1 1h2z"/>
                    </svg>
                    Export to Excel
                </button>
                <button type="button" class="btn btn-md bg-info text-white"><b>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
                    <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41m-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9"/>
                    <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5 5 0 0 0 8 3M3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9z"/>
                    </svg>
                    Refresh List</b>
                </button>
            </span>
        </div>

        <div class="container container-sm mt-3 row g-0">
            <div class="col-md-4 d-flex justify-content-start">
                <span class="pt-2">Show </span>
                <span class="dropdown ms-2 me-2 ">
                    <button class="btn border dropdown-toggle ps-3 pe-3" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      5
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">1</a></li>
                      <li><a class="dropdown-item" href="#">2</a></li>
                      <li><a class="dropdown-item" href="#">3</a></li>
                      <li><a class="dropdown-item" href="#">4</a></li>
                      <li><a class="dropdown-item active" href="#">5</a></li>
                    </ul>
                </span>
                <span class="pt-2"> entries</span>
            </div>
            <div class="col-md-5">
                <span class="col-md-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="27" height="30" fill="grey" class="bi bi-funnel-fill me-5" viewBox="0 0 16 16">
                      <path d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5z"/>
                    </svg>
                </span>
                <span> Status </span>
                <span class="dropdown ms-2 me-2">
                    <button class="btn border dropdown-toggle ps-3 pe-4" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Any
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Any</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </span>
                <span> Location </span>
                <span class="dropdown ms-2 me-2">
                    <button class="btn border dropdown-toggle ps-3 pe-4" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      All
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">All</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </span>
            </div>
            <div class="col-md-3">
                <span class="ms-1 me-1 d-flex justify-content-end">
                    <span class="pt-1"> Name </span>
                    <input type="text" class="form-control ms-2 me-2 p-0" aria-label="Username" style="width: 300px;">
                    <button class="btn bg-info">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-search p-0" viewBox="0 0 16 16">
                          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                        </svg>
                    </button>
                </span>
            </div>
        </div>

        <hr>

        <div class="container container-sm pb-3">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Customer</th>
                        <th>Location</th>
                        <th>Order Date</th>
                        <th>Status</th>
                        <th>Net Amount</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>
                            <img src="./dpool.png" width="30" height="30" style="border-radius: 50%;" class="me-2">
                            Michael Holz
                        </td>
                        <td>London</td>
                        <td>June 15, 2017</td>
                        <td>
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="lightgreen" class="bi bi-circle-fill me-2" viewBox="0 0 16 16">
                              <circle cx="8" cy="8" r="8"/>
                            </svg>
                            Delivered</td>
                        <td>$254</td>
                        <td>
                            <button type="button" class="btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="skyblue" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>
                            <img src="./dpool.png" width="30" height="30" style="border-radius: 50%;" class="me-2">
                            Paula Wilson
                        </td>
                        <td>Madrid</td>
                        <td>Jun 21, 2017</td>
                        <td>
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="skyblue" class="bi bi-circle-fill me-2" viewBox="0 0 16 16">
                              <circle cx="8" cy="8" r="8"/>
                            </svg>
                            Shipped</td>
                        <td>$1,260</td>
                        <td>
                            <button type="button" class="btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="skyblue" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>
                            <img src="./dpool.png" width="30" height="30" style="border-radius: 50%;" class="me-2">
                            Antonio Moreno
                        </td>
                        <td>Berlin</td>
                        <td>Jul 04, 2017</td>
                        <td>
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="red" class="bi bi-circle-fill me-2" viewBox="0 0 16 16">
                              <circle cx="8" cy="8" r="8"/>
                            </svg>
                            Cancelled</td>
                        <td>$350</td>
                        <td>
                            <button type="button" class="btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="skyblue" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>
                            <img src="./dpool.png" width="30" height="30" style="border-radius: 50%;" class="me-2">
                            Mary Saveley
                        </td>
                        <td>New York</td>
                        <td>Jul 16, 2017</td>
                        <td>
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="orange" class="bi bi-circle-fill me-2" viewBox="0 0 16 16">
                              <circle cx="8" cy="8" r="8"/>
                            </svg>
                            Pending</td>
                        <td>$1,572</td>
                        <td>
                            <button type="button" class="btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="skyblue" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>
                            <img src="./dpool.png" width="30" height="30" style="border-radius: 50%;" class="me-2">
                            Martin Sommer
                        </td>
                        <td>Paris</td>
                        <td>Aug 04, 2017</td>
                        <td>
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="lightgreen" class="bi bi-circle-fill me-2" viewBox="0 0 16 16">
                              <circle cx="8" cy="8" r="8"/>
                            </svg>
                            Delivered</td>
                        <td>$580</td>
                        <td>
                            <button type="button" class="btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="skyblue" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
                                </svg>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="container container-sm d-flex justify-content-between pb-3">
            <span style="color:grey;">Showing <b>5</b> out of <b>25</b> entries</span>
            <span class="nav">
                <nav aria-label="Page navigation example">
                    <ul class="pagination border-0">
                        <li class="page-item">
                        <a class="page-link border-0" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                        </li>
                        <li class="page-item"><a class="page-link border-0" href="#">1</a></li>
                        <li class="page-item"><a class="page-link border-0" href="#">2</a></li>
                        <li class="page-item"><a class="page-link border-0" href="#">3</a></li>
                        <li class="page-item active"><a class="page-link border-0" href="#">4</a></li>
                        <li class="page-item"><a class="page-link border-0" href="#">5</a></li>
                        <li class="page-item"><a class="page-link border-0" href="#">6</a></li>
                        <li class="page-item"><a class="page-link border-0" href="#">7</a></li>
                        <li class="page-item">
                        <a class="page-link border-0" href="#" aria-label="Next">
                            <span aria-hidden="false">&raquo;</span>
                        </a>
                        </li>
                    </ul>
                </nav>
            </span>
        </div>
</body>
</html>